server.contextPath=/edge
spring.profiles.active=local
server.port=9090

consul.register.service.name=boot-edgeservice
consul.register.secure.scheme=false

consul.welcome.service.name=boot-microservice

ribbon.resource.group.name=welcomegroup
ribbon.template.name=welcometemplate
welcome.message.uri.template=/welcome/message
welcome.name.uri.template=/welcome/name
max.auto.retry.for.next.server=1

ribbon.eureka.enabled=false